
elisabeth.ino.elf:     file format elf32-littlearm


Disassembly of section .text:

0008289c <filter_block_b4>:
   8289c:	e92d 4ff0 	stmdb	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, lr}
   828a0:	2300      	movs	r3, #0
   828a2:	b089      	sub	sp, #36	@ 0x24
   828a4:	5cc2      	ldrb	r2, [r0, r3]
   828a6:	a906      	add	r1, sp, #24
   828a8:	545a      	strb	r2, [r3, r1]
   828aa:	3301      	adds	r3, #1
   828ac:	2b07      	cmp	r3, #7
   828ae:	d1f9      	bne.n	828a4 <filter_block_b4+0x8>
   828b0:	f89d 3019 	ldrb.w	r3, [sp, #25]
   828b4:	f89d 6018 	ldrb.w	r6, [sp, #24]
   828b8:	f89d 401a 	ldrb.w	r4, [sp, #26]
   828bc:	4433      	add	r3, r6
   828be:	f003 030f 	and.w	r3, r3, #15
   828c2:	f88d 3019 	strb.w	r3, [sp, #25]
   828c6:	f89d 301b 	ldrb.w	r3, [sp, #27]
   828ca:	f89d 801c 	ldrb.w	r8, [sp, #28]
   828ce:	4423      	add	r3, r4
   828d0:	f003 030f 	and.w	r3, r3, #15
   828d4:	f88d 301b 	strb.w	r3, [sp, #27]
   828d8:	f89d 301d 	ldrb.w	r3, [sp, #29]
   828dc:	4443      	add	r3, r8
   828de:	f003 030f 	and.w	r3, r3, #15
   828e2:	f88d 301d 	strb.w	r3, [sp, #29]
   828e6:	2300      	movs	r3, #0
   828e8:	5cc8      	ldrb	r0, [r1, r3]
   828ea:	4a4e      	ldr	r2, [pc, #312]	@ (82a24 <filter_block_b4+0x188>)
   828ec:	eb00 1003 	add.w	r0, r0, r3, lsl #4
   828f0:	5c15      	ldrb	r5, [r2, r0]
   828f2:	a804      	add	r0, sp, #16
   828f4:	541d      	strb	r5, [r3, r0]
   828f6:	3301      	adds	r3, #1
   828f8:	2b06      	cmp	r3, #6
   828fa:	4694      	mov	ip, r2
   828fc:	d1f4      	bne.n	828e8 <filter_block_b4+0x4c>
   828fe:	f89d 3015 	ldrb.w	r3, [sp, #21]
   82902:	f89d 0010 	ldrb.w	r0, [sp, #16]
   82906:	f89d 5014 	ldrb.w	r5, [sp, #20]
   8290a:	18c2      	adds	r2, r0, r3
   8290c:	f002 020f 	and.w	r2, r2, #15
   82910:	f88d 2008 	strb.w	r2, [sp, #8]
   82914:	f89d 2011 	ldrb.w	r2, [sp, #17]
   82918:	1951      	adds	r1, r2, r5
   8291a:	f001 010f 	and.w	r1, r1, #15
   8291e:	f88d 1009 	strb.w	r1, [sp, #9]
   82922:	f89d 1012 	ldrb.w	r1, [sp, #18]
   82926:	440a      	add	r2, r1
   82928:	f002 020f 	and.w	r2, r2, #15
   8292c:	f88d 200a 	strb.w	r2, [sp, #10]
   82930:	f89d 2013 	ldrb.w	r2, [sp, #19]
   82934:	440b      	add	r3, r1
   82936:	1817      	adds	r7, r2, r0
   82938:	4415      	add	r5, r2
   8293a:	f003 030f 	and.w	r3, r3, #15
   8293e:	f007 070f 	and.w	r7, r7, #15
   82942:	f005 050f 	and.w	r5, r5, #15
   82946:	f88d 300d 	strb.w	r3, [sp, #13]
   8294a:	f88d 700b 	strb.w	r7, [sp, #11]
   8294e:	f88d 500c 	strb.w	r5, [sp, #12]
   82952:	2300      	movs	r3, #0
   82954:	1c99      	adds	r1, r3, #2
   82956:	2706      	movs	r7, #6
   82958:	fbb1 f9f7 	udiv	r9, r1, r7
   8295c:	fb07 1119 	mls	r1, r7, r9, r1
   82960:	af08      	add	r7, sp, #32
   82962:	ad02      	add	r5, sp, #8
   82964:	4439      	add	r1, r7
   82966:	f811 7c08 	ldrb.w	r7, [r1, #-8]
   8296a:	5d59      	ldrb	r1, [r3, r5]
   8296c:	4439      	add	r1, r7
   8296e:	f001 010f 	and.w	r1, r1, #15
   82972:	1d9f      	adds	r7, r3, #6
   82974:	eb01 1107 	add.w	r1, r1, r7, lsl #4
   82978:	f81c 1001 	ldrb.w	r1, [ip, r1]
   8297c:	5559      	strb	r1, [r3, r5]
   8297e:	3301      	adds	r3, #1
   82980:	2b06      	cmp	r3, #6
   82982:	d1e7      	bne.n	82954 <filter_block_b4+0xb8>
   82984:	f89d 3008 	ldrb.w	r3, [sp, #8]
   82988:	f89d 100b 	ldrb.w	r1, [sp, #11]
   8298c:	f89d 9009 	ldrb.w	r9, [sp, #9]
   82990:	f89d c00a 	ldrb.w	ip, [sp, #10]
   82994:	eb09 0a03 	add.w	sl, r9, r3
   82998:	4489      	add	r9, r1
   8299a:	44c8      	add	r8, r9
   8299c:	f008 080f 	and.w	r8, r8, #15
   829a0:	44e2      	add	sl, ip
   829a2:	f88d 8001 	strb.w	r8, [sp, #1]
   829a6:	448c      	add	ip, r1
   829a8:	f89d 801b 	ldrb.w	r8, [sp, #27]
   829ac:	4460      	add	r0, ip
   829ae:	f89d 700c 	ldrb.w	r7, [sp, #12]
   829b2:	f89d 500d 	ldrb.w	r5, [sp, #13]
   829b6:	4440      	add	r0, r8
   829b8:	f000 000f 	and.w	r0, r0, #15
   829bc:	4439      	add	r1, r7
   829be:	f89d b01d 	ldrb.w	fp, [sp, #29]
   829c2:	441f      	add	r7, r3
   829c4:	f88d 0002 	strb.w	r0, [sp, #2]
   829c8:	442b      	add	r3, r5
   829ca:	f89d 0019 	ldrb.w	r0, [sp, #25]
   829ce:	441a      	add	r2, r3
   829d0:	4429      	add	r1, r5
   829d2:	4401      	add	r1, r0
   829d4:	44da      	add	sl, fp
   829d6:	443e      	add	r6, r7
   829d8:	4414      	add	r4, r2
   829da:	f00a 0a0f 	and.w	sl, sl, #15
   829de:	f001 010f 	and.w	r1, r1, #15
   829e2:	f006 060f 	and.w	r6, r6, #15
   829e6:	f004 040f 	and.w	r4, r4, #15
   829ea:	f89d 001e 	ldrb.w	r0, [sp, #30]
   829ee:	f88d a000 	strb.w	sl, [sp]
   829f2:	f88d 1003 	strb.w	r1, [sp, #3]
   829f6:	f88d 6004 	strb.w	r6, [sp, #4]
   829fa:	f88d 4005 	strb.w	r4, [sp, #5]
   829fe:	230c      	movs	r3, #12
   82a00:	aa08      	add	r2, sp, #32
   82a02:	441a      	add	r2, r3
   82a04:	f812 2c2c 	ldrb.w	r2, [r2, #-44]
   82a08:	4906      	ldr	r1, [pc, #24]	@ (82a24 <filter_block_b4+0x188>)
   82a0a:	eb02 1203 	add.w	r2, r2, r3, lsl #4
   82a0e:	5c8a      	ldrb	r2, [r1, r2]
   82a10:	3301      	adds	r3, #1
   82a12:	4410      	add	r0, r2
   82a14:	2b12      	cmp	r3, #18
   82a16:	f000 000f 	and.w	r0, r0, #15
   82a1a:	d1f1      	bne.n	82a00 <filter_block_b4+0x164>
   82a1c:	b009      	add	sp, #36	@ 0x24
   82a1e:	e8bd 8ff0 	ldmia.w	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, pc}
   82a22:	bf00      	nop
   82a24:	200861e0 	.word	0x200861e0

Disassembly of section .relocate:
